
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CreateDatabaseAcademy", "CreateDatabaseAcademy\CreateDatabaseAcademy.ssmssqlproj", "{97981E43-85C5-4AB5-AF45-A6FC9F293F34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97981E43-85C5-4AB5-AF45-A6FC9F293F34}.Default|Default.ActiveCfg = Default
		{6CCBAA6D-36F8-41FC-9891-23B09A3F15B3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D50BA907-B2BB-4907-90F2-7D440D46F31A}
	EndGlobalSection
EndGlobal
